<html>
  <head>
    <title>测试</title>
    <style>
      html {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 10px;
        border: 10px solid #000;
      }
      body {
        width: 100%;
        height: 250%;
        padding: 10px;
        margin: 10px;
        border: 10px solid #000;
      }
      .container {
        position: relative;
        width: 50%;
        height: 50%;
        border: 10px solid #000;
        padding: 10px;
        margin: 10px;
        background: #00ff00;
      }
      .out-box {
        border: 10px solid #000;
        padding: 10px;
        margin: 10px;
        width: 100%;
        height: 100%;
        background: #ffff00;
      }
      .inner-box {
        border: 10px solid #000;
        padding: 10px;
        margin: 10px;
        width: 100%;
        height: 100%;
        background: #ff0000;
      }
      /* .detail-container {
        position: sticky;
        bottom: 50vh;
        min-width: 200px;
        color: #fff;
        background: #000;
        z-index: -1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="out-box">
        <div class="inner-box"></div>
      </div>
    </div>
    <div class="detail-container">

    </div>
    <script>
      let container = document.querySelector(".container");
      let outter = document.querySelector(".out-box");
      let inner = document.querySelector(".inner-box");
      let detail = document.querySelector(".detail-container");
      inner.addEventListener("click", function (e) {
        debugger;
        console.log(e);
        detail.innerHTML = `
        width:${inner.width}<br/>
        clientWidth:${inner.clientWidth}<br/>
        scrollWidth:${inner.scrollWidth}<br/>
        offsetWidth:${inner.offsetWidth}<br/>
        clientLeft:${inner.clientLeft}<br/>
        scrollLeft:${inner.scrollLeft}<br/>
        offsetLeft:${inner.offsetLeft}<br/>
        `;
      });
    </script>
  </body>
</html>
